{
    "bold_folder_labels": true,
    "caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "font_options": "subpixel_antialias",
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
    "line_padding_bottom": 2,
	"line_padding_top": 2,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80
    ],
    "scroll_past_end": true,
    "shift_tab_unindent": false,
    "show_panel_on_build": false,
    "show_tab_close_buttons": false,
    "spacegray_sidebar_font_normal": true,
    "spacegray_sidebar_tree_normal": true,
    "spacegray_tabs_font_small": true,
    "spacegray_tabs_large": true,
    "tab_size": 2,
    "theme": "Spacegray.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "word_wrap": true
}
